.grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width: 950px){
    .grid-div{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1250px){
    .grid-div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
}
.thumbnail-div{
    position: relative;
    margin-bottom: 8px;
}
.time-stamp{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 12px;
    right: 7px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
}

.content-grid {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 38px;
    border-radius: 25px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 1px;
    padding-right: 8px;
}

.video-author {
    margin-top: 10px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 1px;
    margin-bottom: 10px;
}